<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,minimal-ui,shrink-to-fit=no">
  <title>亦文的博客</title>
  <style>
  * {
    box-sizing: border-box;
  }
  html, body {
    margin:0;
  }
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
    padding: 2px 12px;
    border-bottom: 4px solid #000;
    font:14px/1.7 'Microsoft Yahei',Helvetica;
    color: #000;
    -webkit-font-smoothing:antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
  }
  .site-header {
    max-width: 680px;
    margin: 0 auto;
    padding: 24px 0;
  }
  .site-header h1 {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 22px;
    -webkit-box-reflect: below 1px -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.1));
    line-height: 1;
  }
  .site-content {
    max-width: 680px;
    margin: 0 auto;
    padding: 12px 0;
  }
  .site-content .article {
    margin-bottom: 20px;
  }
  .site-content .article-title {
    margin: 0;
    padding: 4px 0;
    border-bottom: 1px solid #111;
    font-size: 18px;
  }
  .site-content .article-sub-title {
    margin: 6px 0;
    color: #666;
  }
  .site-content .article-sub-title .tags {
    margin-left: 1em;
  }
  .site-content .article h3 {
    margin: 16px 0 8px;
    font-size: 16px;
    font-weight: bold;
  }
  .site-content .article blockquote {
    margin: .5em 1em;
    border-left: 4px solid #ccc;
  }

  .site-footer {
    margin-top: 24px;
  }
  .site-footer p {
    text-align: center;
    color: #CCC;
  }

  </style>
</head>
<body>
  <header class="site-header">
    <h1>亦文的博客</h1>
  </header>
  <article class="site-content">

    <article class="article">
      <h2 class="article-title">一次自我总结</h2>
      <p class="article-sub-title"><span>2019年9月1日</span><span class="tags">Tags：总结</span></p>
      <article>
        <h3>现状</h3>
        <p>每天都感觉很忙碌，有做不完的事，但又发现每个做的事又不多；个人财富也没积累多少，生存暂时没问题，但房子买不了；慢慢开始接触到中年忧虑，特别是吃青春饭的比如程序员，逐渐被市场所嫌弃，倘若工作没了，未来的日子不敢想象。太久没去锻炼身体，都不知道身体糟糕成怎么样，头发也有白了、稀疏了，不知道会不会越来越丑……</p>
        <p>最近看到不少社招的简历，工作年龄跟我或少几年、或一样、或多几年，于是就会想我在前几年也是这样子吗，我现在比起别人会怎么样，我过几年又会是什么样？特别是看到一个博客，跟我同年入职的，堪称大神，对我冲突特别大；于是感慨特别多。</p>
        <p>职业发展，要么在该专业领域有所建树，要么适时转向新机会，否则就是混日子，尽早会被淘汰。</p>
        
        <h3>存在什么问题？</h3>
        <p>在反省自己存在什么问题时，最大感触是觉得自己不成熟，也就是性格问题，然后就是方法问题，一些基础的做人做事方法没掌握，吃亏是长久的事。</p>
        
        <h3>性格</h3>
        <p>一直以来，或多或少都会有点以自己的“天真”为傲，感觉就是：“我就天真，我就理想主义，我就要不一样”。小时候，受环境的刺激，就是那种打肿脸也要充胖子的爱面子、买房买车就是有钱、做啥工作都没当官好之类的，于是一直都很反抗，有一种“不信邪”的态度，在小时候的成长过程中的确有用，但出来更大的社会之后，会有比较多的反作用，比如不容易接受别人的东西，成长反而少了。</p>
        <p>另一种描述就是：不成熟。一方面是真的一直把自己当成小孩子，像是把自己放在小孩子的定位上，很多事情就不用负责任，别人就是包容理解你之类的。另一方面就是逃避，逃避成熟所要承受的东西。</p>
        <p>不成长，痛苦是一辈子的事；成长，当然会痛苦，但这种痛苦是非常值得的。不能一直把自己放到舒适区。</p>
        
        <h3>方法</h3>
        <p>对比有所成就的人，自己明显是缺乏一种“总结”的能力。</p>
        <p>什么是没总结能力呢，比如事情做完一遍之后，以后要再做，还是像第一次那样，会感觉自己一直在重复劳苦，一直在做底层的东西。相比，如能懂得总结，在做一些事，或者在学习一些知识时，就不应该那么被动，应该主动去思考其中的原理，总结其核心，然后不断运用、提升。拥有这种能力之后，会有滚雪球的效应，因为人会一直接触到新的东西，如果能一直总结成自己的知识，得到自己的方法，那么就会一直往上升级，成为金字塔尖的人。</p>
        <p>当前懂得多少道理、会多少技能并不重要，重要的是自己一直都会总结，有不断去尝试的意识，那么就会不断地成长。</p>
        
        <h3>怎么解决</h3>
        <p>以前的自己，有好的地方要保留，比如“不信命”的精神。不好的地方的绝然摒弃，比如一直把自己当成小孩子。</p>
        <p>方法有很多，有自己已经懂的，也有很多自己还不懂的，但不重要，重要的是有去改变、去进步的意识，然后从现在开始做起。</p>
        <p>不断尝试改变，不断思考总结，自己不是笨的人，别人能做到的，自己也能！</p>
        
        <h3>最后</h3>
        <p>最近在网上看到句有意思的话：</p>
        <blockquote>“若非生活所迫，谁愿将自己弄得一身才华”</blockquote>
        <p>为了生活，我们改变了自己；但我们最终不能没了自己，不然生活又有什么意义。</p>
      </article>
    </article>

    <article class="article">
      <h2 class="article-title">Later = Never</h2>
      <p class="article-sub-title"><span>2019年8月26日</span><span class="tags">Tags：思考</span></p>
      <article>
        <p>写下第一篇文章。</p>
        <p>一直以来，行动力太差：</p>
        <ul>
          <li>还没想好怎么做</li>
          <li>准备得再充分一点再做吧</li>
          <li>太累了，先放松一下吧</li>
          <li>等有空再弄吧</li>
          <li>……</li>
        </ul>
        <p>稍候再做，这事基本就做不成了，Later = Never。</p>
        <p>我的问题在于，<strong>想得太多，做得太少</strong>。</p>
        <p>再次写下博客第一篇文章，出发。</p>
      </article>
    </article>

  </article>
  <footer class="site-footer">
    <p>-- END --</p>
  </footer>
</body>
</html>